function Get-Uptime {
<#
.SYNOPSIS
    Displays system uptime
.DESCRIPTION
    This function uses the 'systeminfo' command to pull hostname and system boot time.  
.EXAMPLE
    Get-Uptime -ComputerName <ComputerName>
.EXAMPLE
    Get-Uptime -CN <ComputerName>
#>
[CmdletBinding()]

param(
    [parameter(Mandatory = $true,
               ValueFromPipelineByPropertyName=$true,
               Position = 0)]
               [alias('cn')]
               $ComputerName    
    )
Write-Host -ForegroundColor Green  "╔════════════════════════════════════════════════════════════╗"
Write-Host -ForegroundColor Green  "║                       Please Wait...                       ║"
Write-Host -ForegroundColor Green  "╚════════════════════════════════════════════════════════════╝"
systeminfo /s $ComputerName | find "System Boot Time:"
}
